# RestaurentMG

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/uit/com/restaurentmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uit/com/restaurentmg/: GridSpacingItemDecoration.java  ToolbarMenu.java
app/src/main/java/uit/com/restaurentmg/activity/: AppCompatPreferenceActivity.java  DrinkActivity.java  ExpandDrinkActivity.java  ExpandFoodActivity.java  FlashActivity.java  FoodActivity.java  FoodMenuActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SetupActivity.java  TableActivity.java  TutorialActivity.java
app/src/main/java/uit/com/restaurentmg/adapter/: ExpandFoodViewPaperAdapter.java  FoodMenuImageRecycleViewAdapter.java  FoodMenuMenuDrinkRecycleViewAdapter.java  FoodMenuMenuFoodRecycleViewAdapter.java  FoodMenuSearchRecycleViewAdapter.java  (+3 more)
app/src/main/res/drawable/: custom_cursor.xml  ic_launcher_background.xml  radius_shape_switch_image.xml  radius_shape_switch_menu.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_drink.xml  activity_expand_drink.xml  activity_expand_food.xml  activity_flash.xml  activity_food.xml  activity_food_menu.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_setup.xml  activity_table.xml  activity_tutorial.xml  content_drink.xml  content_food.xml  fragment_expand_drink_all.xml  fragment_expand_drink_favorite.xml  fragment_expand_drink_recent.xml  fragment_expand_food_all.xml  fragment_expand_food_favorite.xml  fragment_expand_food_recent.xml  fragment_food_menu_image.xml  fragment_food_menu_image_dialog.xml  fragment_food_menu_menu.xml  fragment_table_room.xml  item_food_menu_image.xml  item_food_menu_menu_food.xml  item_food_meu_search.xml  item_table_room.xml  toolbar.xml  toolbar_menu.xml
app/src/main/res/menu/: menu_drink.xml  menu_food.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/uit/com/restaurentmg/: ExampleUnitTest.java
(+92 files in other folders)
